# AWS Credentials & Configuration
# Development Environment
AWS_PROFILE=ci-fiscalflow-dev
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_DEV_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_DEV_SECRET_KEY_HERE

# S3 Artifacts Bucket
S3_BUCKET=ci-fiscalflow-dev-sam-artifacts

# Environment-Specific Variables
DYNAMODB_TABLE_NAME=FiscalFlowTableDev
ADMIN_EMAIL_DEV=dev@costumerental.com
ADMIN_EMAIL_PRE=test-alerts@costumerental.com
ADMIN_EMAIL_PROD=ops@costumerental.com

# Pre-production
PRE_AWS_PROFILE=ci-fiscalflow-pre
PRE_AWS_REGION=us-east-1

# Production
PROD_AWS_PROFILE=ci-fiscalflow-prod
PROD_AWS_REGION=us-east-1
